<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis, quibusdam laudantium sint voluptate deleniti accusantium? Hic accusantium numquam sequi et, voluptatibus eveniet quas laboriosam aliquid molestias atque ut? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore neque eius molestiae non illo! Hic reprehenderit doloribus totam adipisci dignissimos aliquid unde odit saepe vero eveniet libero, at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis totam qui, nobis enim nostrum officia eligendi molestias molestiae veniam repudiandae voluptatum sed. In, vero earum ipsum ratione repellat modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis, quibusdam laudantium sint voluptate deleniti accusantium? Hic accusantium numquam sequi et, voluptatibus eveniet quas laboriosam aliquid molestias atque ut? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore neque eius molestiae non illo! Hic reprehenderit doloribus totam adipisci dignissimos aliquid unde odit saepe vero eveniet libero, at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis totam qui, nobis enim nostrum officia eligendi molestias molestiae veniam repudiandae voluptatum sed. In, vero earum ipsum ratione repellat modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis, quibusdam laudantium sint voluptate deleniti accusantium? Hic accusantium numquam sequi et, voluptatibus eveniet quas laboriosam aliquid molestias atque ut? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore neque eius molestiae non illo! Hic reprehenderit doloribus totam adipisci dignissimos aliquid unde odit saepe vero eveniet libero, at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis totam qui, nobis enim nostrum officia eligendi molestias molestiae veniam repudiandae voluptatum sed. In, vero earum ipsum ratione repellat modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis, quibusdam laudantium sint voluptate deleniti accusantium? Hic accusantium numquam sequi et, voluptatibus eveniet quas laboriosam aliquid molestias atque ut? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore neque eius molestiae non illo! Hic reprehenderit doloribus totam adipisci dignissimos aliquid unde odit saepe vero eveniet libero, at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis totam qui, nobis enim nostrum officia eligendi molestias molestiae veniam repudiandae voluptatum sed. In, vero earum ipsum ratione repellat modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis, quibusdam laudantium sint voluptate deleniti accusantium? Hic accusantium numquam sequi et, voluptatibus eveniet quas laboriosam aliquid molestias atque ut? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore neque eius molestiae non illo! Hic reprehenderit doloribus totam adipisci dignissimos aliquid unde odit saepe vero eveniet libero, at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis totam qui, nobis enim nostrum officia eligendi molestias molestiae veniam repudiandae voluptatum sed. In, vero earum ipsum ratione repellat modi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est blanditiis, quibusdam laudantium sint voluptate deleniti accusantium? Hic accusantium numquam sequi et, voluptatibus eveniet quas laboriosam aliquid molestias atque ut? Repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio labore neque eius molestiae non illo! Hic reprehenderit doloribus totam adipisci dignissimos aliquid unde odit saepe vero eveniet libero, at asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis totam qui, nobis enim nostrum officia eligendi molestias molestiae veniam repudiandae voluptatum sed. In, vero earum ipsum ratione repellat modi?</p>
        </main>
    </div>
</body>
</html>