<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body{
            background-color: thistle;
        }
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: rgb(255, 94, 0);
        }
         div >p{
            display: none;
        }
        div:hover>p{
            display: block;
            color: white;
            background-color: rgb(255, 51, 0);
            width: 200px;
        }
         a:visited{
            color: slateblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: tomato;
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
    <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <div>
            Passa o mouse no quadrado
            <p>Texto escondido</p>
        </div>
        <p>Fim do Exemplo</p>
    
</body>
</html>