<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Coming+Soon&family=Fruktur&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Coming+Soon&family=Fruktur&family=Josefin+Sans:wght@100&display=swap');

   
        body {font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;


        }
        h1 {
            font-family: 'Fruktur', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Josefin Sans', sans-serif;
            font-size:  2em;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum eligendi cupiditate praesentium doloribus, magnam saepe totam natus fugiat consequuntur eaque excepturi suscipit porro vero aut labore, cumque adipisci, distinctio placeat.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos soluta praesentium ex id porro quaerat a nemo assumenda vitae, autem, tempora architecto aperiam error laboriosam quisquam nostrum saepe corporis asperiores.</p>

    
</body>
</html>