<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela ex005</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid rgb(37, 37, 37);
            padding: 8px;
        }
        col.cnome{
            background-color: aquamarine;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
            

        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>26</td>
                <td>Médica</td>
            </tr>
            <tr >
                <td>Jhonnes</td>
                <td>M</td>
                <td>25</td>
                <td>Analista</td>
            </tr>
            <tr>
                <td>Monica</td>
                <td>F</td>
                <td>25</td>
                <td>Contadora</td>
            </tr>
            <tr>
                <td>Sonia</td>
                <td>F</td>
                <td>49</td>
                <td>Enfermeira</td>
            </tr>
            <tr>
                <td>Leandro</td>
                <td>M</td>
                <td>28</td>
                <td>Promotor</td>
            </tr>
        </thead>

    </table>
</body>
</html>