<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        th, td {
            border: 1px solid rgb(37, 37, 37);
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>

</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tempora nostrum eveniet quia cum est, sed nulla eius sapiente perspiciatis quam adipisci natus suscipit a consectetur totam iste magnam! Animi.</P>
    <div id="container">
        <table>
            <caption>Tabelas resposivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>Amazon Echo</td>
                <th>2</th>
                <th>3</th>
                <th>5</th>
                <th>9</th>
                <th>9</th>
                <th>7</th>
                <th>8</th>
                <th>8</th>
                <th>8</th>
                <th>10</th>
                <th>45</th>
                <th>22</th>
            </tr>
            <tr>
                <td>Amazon book</td>
                <th>12</th>
                <th>32</th>
                <th>55</th>
                <th>95</th>
                <th>19</th>
                <th>17</th>
                <th>82</th>
                <th>85</th>
                <th>58</th>
                <th>190</th>
                <th>459</th>
                <th>282</th>
            </tr>
            <tr>
                <td>Amazon computer</td>
                <th>22</th>
                <th>31</th>
                <th>25</th>
                <th>91</th>
                <th>19</th>
                <th>71</th>
                <th>18</th>
                <th>82</th>
                <th>58</th>
                <th>105</th>
                <th>4</th>
                <th>2</th>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>