<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(202, 150, 130);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px;
        }

        nav{
            background-color: #ca630e;
            padding: 3px;
            box-shadow: 6px 3px 5px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 32px;
        }

        nav > a:hover{
            text-decoration:underline;
        }
       
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 4px 4px;
        }
        
        article{
            background-color: rgb(255, 197, 174);
        }

        article > aside {
            background-color: #ca630e;
        }

        footer{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 4px;
            margin: 0px;         
        }

        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blanchedalmond;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
                <li><a href="#">Link</a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias"></section>
        <article>
            <h2>Noticias sobre Brasil</h2>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem error possimus nemo earum eum, dicta soluta totam numquam nihil reiciendis eligendi! Numquam ea ipsam, velit error in rerum id sit.</P>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel impedit aliquam provident fugiat dignissimos velit nemo doloribus illum debitis numquam. Quos hic deleniti adipisci saepe possimus, officia quia iure voluptas.</p>
            <aside>
                <p><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Artigo Curso em vídeo</a></p>
            </aside>

        </article>
        <article>
           

        </article>
            <TD><INPUT TYPE = submit NAME="enviar" VALUE = "Enviar"></TD>
            <TD><INPUT TYPE = reset NAME="limpar" VALUE = "Limpar"></TD>
        </TR>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>