<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(160, 158, 158);
            width: 300px;
            height: 100px; 
            
            /* Border: 10px solid darkslategrey; */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* padding: 10px 10px 10px 10px */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
           /*margin: 20px auto 40px auto*/
            margin-top:20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /*outline: 5px dashed violeta*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(149, 149, 247);          
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: lightsalmon;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixa inline-level</a> vamos ver como tudo isso funciona.</p>
    
</body>
</html>